# env
TMUX_BIN="$HOME/.tmux"
TMUX_PROJECTS="$HOME/Projects"

# better prefix
unbind C-g
set -g prefix C-Space

# don't delay esc
set -g escape-time 0

# reload config
bind r source-file "$HOME/.tmux.conf" \; display-message "reloaded $HOME/.tmux.conf"

# split windows
unbind v
unbind h
unbind %
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# kill pane without prompt
unbind x
bind x kill-pane

# kill session without detaching
bind X confirm-before -p 'kill session? (Y/N)' 'run-shell "$TMUX_BIN/tmux-kill-session"'

# navigate panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# resize panes
bind -n M-h resize-pane -L 10
bind -n M-j resize-pane -D 10
bind -n M-k resize-pane -U 10
bind -n M-l resize-pane -R 10

# session picker
unbind w
unbind s

bind s display-popup -E '$TMUX_BIN/tmux-select-session'

# git project picker
bind g display-popup -E '$TMUX_BIN/tmux-select-project'

# history
set -g history-limit 100000

# windows and panes start from 1
set -g base-index 1
set-window-option -g pane-base-index 1

# vi strokes in copy mode
set-window-option -g mode-keys vi

unbind -T copy-mode-vi Space
unbind -T copy-mode-vi Enter

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip" # pipe into pbcopy in mac, xclip on linux

# status bar
set -g status-position top
set -g status-style bg='default'
set -g status-left '[#{session_name}] '
set -g status-left-length 100
set -g status-right '%H:%M%p'
set -g status-interval 60
set -g window-status-format "#[fg=white bg=default]#W"
set -g window-status-current-format "#[fg=black bg=white]#W"
